A1: drink
A2: eat	
A3: brush
A4: brush
A5: drop	
A6: pick
A7: throw	
A8: sit
A9: stand
A10: clap
A11: read
A12: write
A13: tear
A14: jacket
A15: jacket
A16: shoe
A17: shoe
A18: glasses	
A19: glasses	
A20: hat
A21: hat	
A22: cheer	
A23: wave	
A24: kick
A25: reach
A26: hop	
A27: jump	
A28: phone
A29: play
A30: type
A31: point
A32: selfie
A33: time
A34: rub
A35: nod	
A36: shake
A37: wipe
A38: salute	
A39: palm
A40: cross
A41: cough	
A42: stagger
A43: fall	
A44: headache
A45: chest
A46: back
A47: neck
A48: vomit
A49: fan self
A50: punch
A51: kick
A52: push
A53: pat
A54: finger
A55: hug	
A56: give	
A57: pocket
A58: shake
A59: walk
A60: walk
A61: slap


